# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_generate_images                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rgomes-d <rgomes-d@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/09/04 17:49:50 by rgomes-d          #+#    #+#              #
#    Updated: 2025/09/04 17:49:51 by rgomes-d         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

